jsonschema2graphql: jsonschema2graphql
jsonschema2graphql
Index
Functions
DEFAULT_ENTRY_POINTS
buildDescription
buildType
convert
err
graphqlSafeEnumKey
schemaReducer
toArray
toSchema
Object literals
BASIC_TYPE_MAPPING
Functions
Const DEFAULT_ENTRY_POINTS
DEFAULT_ENTRY_POINTS(types: GraphQLTypeMap): object
This generates the default Query block of the schema.
Parameters
types: GraphQLTypeMap
Returns object
query: GraphQLObjectType
buildDescription
buildDescription(d: any): string | undefined
Parameters
d: any
Returns string | undefined
buildType
buildType(propName: string, schema: JSONSchema7, knownTypes: GraphQLTypeMap): GraphQLType
Parameters
propName: string
schema: JSONSchema7
knownTypes: GraphQLTypeMap
Returns GraphQLType
convert
convert(__namedParameters: object): GraphQLSchema
Parameters
__namedParameters: object
entryPoints: function
By default, each type gets a query field that returns an array of that type. So for example, if you have an Person type and a Post type, you'll get a query that looks like this:
```
   type Query {
     people: [Person]
     posts: [Posts]
   }
```
(Note that the name of the query field is pluralized.)
To override this behavior, provide a queryBlockBuilder callback that takes a Map of types and returns Query, Mutation (optional), and Subscription (optional) blocks. Each block consists of a hash of GraphQLFieldConfigs.
(types: GraphQLTypeMap): object
Parameters
types: GraphQLTypeMap
Returns object
Optional mutation?: GraphQLObjectType
query: GraphQLObjectType
Optional subscription?: GraphQLObjectType
jsonSchema: string | string[] | JSONSchema7 | JSONSchema7[]
An individual schema or an array of schemas, provided either as Javascript objects or as JSON text.
Returns GraphQLSchema
Const err
err(msg: string, propName?: string | null): Error
Parameters
msg: string
Optional propName: string | null
Returns Error
graphqlSafeEnumKey
graphqlSafeEnumKey(value: string): string
Turns an enum key from JSON schema into one that is safe for GraphQL.
Parameters
value: string
Returns string
schemaReducer
schemaReducer(knownTypes: GraphQLTypeMap, schema: JSONSchema7): GraphQLTypeMap
Parameters
knownTypes: GraphQLTypeMap
schema: JSONSchema7
Returns GraphQLTypeMap
toArray
toArray(x: JSONSchema7 | JSONSchema7[] | string | string[]): any[]
Parameters
x: JSONSchema7 | JSONSchema7[] | string | string[]
Returns any[]
toSchema
toSchema(x: JSONSchema7 | string): JSONSchema7
Parameters
x: JSONSchema7 | string
Returns JSONSchema7
Object literals
Const BASIC_TYPE_MAPPING
BASIC_TYPE_MAPPING: object
Maps basic JSON schema types to basic GraphQL types
boolean
boolean: GraphQLScalarType = GraphQLBoolean
integer
integer: GraphQLScalarType = GraphQLInt
number
number: GraphQLScalarType = GraphQLFloat
string
string: GraphQLScalarType = GraphQLString
